<!DOCTYPE html>
<html>
  <head>
    <title>A day trip to Aquatopia at Antwerp, Brussels - The Rootless Wanderer</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta charset="utf-8">
    <meta content="IE=edge;chrome=1">
    <meta http-equiv="X-UA-Compatible">
    <!--meta(http-equiv="content-type", content='width=device-width, initial-scale=1.0, charset=utf-8')-->
    <link rel="stylesheet" href="/assets/css/github.css">
    <link rel="stylesheet" media="screen" href="/assets/bootstrap/css/bootstrap.min.css">
    <style type="text/css">
      body {
          padding-top: 60px;
          padding-bottom: 40px;
      }
      
          /* Landscape phones and down */
      @media only screen and (max-width: 480px) {
          body {
              font-size: 85%;
          }
          
          h1 {
              font-size: 22pt;
          }
          
          h2 {
              font-size: 20pt;
          }
          
          h3 {
              font-size: 18pt;
          }
          
          .topsocial {
              min-height: 65px;
              text-align: center;
          }
          
          .social {
              float: left;
              margin-right: 15px;
          }
          
          .social:first-child {
              margin-right: 15px;
          }
          
          .social:last-child {
              margin-right: 0px;
          }
      }
      
          /* Smartphones (portrait and landscape) ----------- */
      @media only screen
      and (min-device-width : 320px)
      and (max-device-width : 480px) {
          body {
              font-size: 85%;
          }
          
          h1 {
              font-size: 22pt;
          }
          
          h2 {
              font-size: 20pt;
          }
          
          h3 {
              font-size: 18pt;
          }
          
          .topsocial {
              min-height: 65px;
              text-align: center;
          }
          
          .social {
              float: left;
              margin-right: 15px;
          }
          
          .social:first-child {
              margin-right: 15px;
          }
          
          .social:last-child {
              margin-right: 0px;
          }
      }
      
          /* Smartphones (landscape) ----------- */
      @media only screen
      and (min-width : 321px) {
          body {
              font-size: 85%;
          }
          
          h1 {
              font-size: 22pt;
          }
          
          h2 {
              font-size: 20pt;
          }
          
          h3 {
              font-size: 18pt;
          }
          
          .topsocial {
              min-height: 65px;
              text-align: center;
          }
          
          .social {
              float: left;
              margin-right: 15px;
          }
          
          .social:first-child {
              margin-right: 15px;
          }
          
          .social:last-child {
              margin-right: 0px;
          }
      }
      
          /* Smartphones (portrait) ----------- */
      @media only screen
      and (max-width : 320px) {
          body {
              font-size: 85%;
          }
          
          h1 {
              font-size: 22pt;
          }
          
          h2 {
              font-size: 20pt;
          }
          
          h3 {
              font-size: 18pt;
          }
          
          .topsocial {
              min-height: 65px;
              text-align: center;
          }
          
          .social {
              float: left;
              margin-right: 15px;
          }
          
          .social:first-child {
              margin-right: 15px;
          }
          
          .social:last-child {
              margin-right: 0px;
          }
      }
      
          /* iPads (portrait and landscape) ----------- */
      @media only screen
      and (min-device-width : 768px)
      and (max-device-width : 1024px) {
          body {
              font-size: 95%;
          }
          
          h1 {
              font-size: 24pt;
          }
          
          h2 {
              font-size: 22pt;
          }
          
          h3 {
              font-size: 20pt;
          }
      }
      
          /* iPads (landscape) ----------- */
      @media only screen
      and (min-device-width : 768px)
      and (max-device-width : 1024px)
      and (orientation : landscape) {
          body {
              font-size: 95%;
          }
          
          h1 {
              font-size: 24pt;
          }
          
          h2 {
              font-size: 22pt;
          }
          
          h3 {
              font-size: 20pt;
          }
      }
      
      /* iPads (portrait) ----------- */
      @media only screen
      and (min-device-width : 768px)
      and (max-device-width : 1024px)
      and (orientation : portrait) {
          #sidebar {
              display: inline-block;
              margin-top: 20px;
              width: 100%;
          }
          
          body {
              font-size: 95%;
          }
          
          h1 {
              font-size: 24pt;
          }
          
          h2 {
              font-size: 22pt;
          }
          
          h3 {
              font-size: 20pt;
          }
      }
      
          /* Desktops and laptops ----------- */
      @media only screen
      and (min-width : 1224px) {
          body {
              font-size: 100%;
          }
          
          h1 {
              font-size: 26pt;
          }
          
          h2 {
              font-size: 24pt;
          }
          
          h3 {
              font-size: 22pt;
          }
      }
      
          /* Large screens ----------- */
      @media only screen
      and (min-width : 1824px) {
          /* Styles */
      }
      
          /* iPhone 4 ----------- */
      @media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {
          /* Styles */
      }
    </style>
    <link rel="stylesheet" media="screen" href="/assets/bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="/assets/css/prettify.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Serif">
    <link rel="stylesheet" href="/assets/css/app.css">
  </head>
  <body>
    <div class="container">
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="http://blog.sanjeevonline.com" class="brand">The Rootless Wanderer</a>
            <div class="nav-collapse collapse"><!-- .nav, .navbar-search, .navbar-form, etc -->
              <ul class="nav">
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Tags<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/tag/agile.html">agile</a></li>
                    <li><a href="/tag/best-practices.html">best-practices</a></li>
                    <li><a href="/tag/eclipse.html">eclipse</a></li>
                    <li><a href="/tag/java.html">java</a></li>
                    <li><a href="/tag/nodejs.html">nodejs</a></li>
                    <li><a href="/tag/productivity.html">productivity</a></li>
                    <li><a href="/tag/travel.html">travel</a></li>
                    <li><a href="/tag/trivia.html">trivia</a></li>
                  </ul>
                </li>
                <li><a href="/archive.html">Archive</a></li>
              </ul>
            </div>
            <div class="pull-right nav-collapse collapse">
              <form id="search-form" action="http://www.google.com/search" method="get" class="navbar-search pull-left"><span class="glass js-search-action"><i></i></span>
                <input type="hidden" value="UTF-8" name="ie">
                <input type="hidden" value="UTF-8" name="oe">
                <input type="hidden" value="blog.sanjeevonline.com" name="domains">
                <input type="hidden" value="blog.sanjeevonline.com" name="sitesearch">
                <input name="q" type="text" placeholder="Search using Google..." class="search-query span2">
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span9">
          <article class="post shadow">
            <div>
              <h1>A day trip to Aquatopia at Antwerp, Brussels</h1>
              <footer class="footer">
                <div style="font-size: 13px" class="inner">Posted by&nbsp;<span class="author"><a href="mailto:sanjeevonline@gmail.com">Sanjeev Kumar</a></span>&nbsp;
                  | on&nbsp;<a href="/archive.html" class="back">December 01, 2009&nbsp;</a>| Tags :&nbsp;<a href="/tag/travel.html" rel="category tag" title="View all posts in 'travel'">travel</a>&nbsp;
                </div>
              </footer>
            </div>
            <hr>
            <section class="content"><p>Aquatopia is a popular educational attraction in central Antwerp, Belgium. It features a set of aquariums, along with recreations of other marine habitats, including swamps, rain forests, river deltas, and coral reefs. Aquatopia also includes a number of special exhibits covering sharks, nautilus, and mysteries of the deep.</p>
<p>We went to see Aquatopia with Arun and Anagha who were visting us from Netherlands. It was a nice trip and Ranit was so excited after seeing so many fishes and other sea animals. Shark show was amazing and after that show Ranit kept asking that if shark can eat dad if he jumps into that water. Ranit also managed to get a Dolphin puzzle as a gift from Arun and that kept Ranit busy for quite a few days. While I am writing this Ranit is busy assembling the same Dolphin puzzle.</p>
</section>
            <hr>
            <div id="social_bottom" class="topsocial">
              <div class="social"><a href="/articles/2009-11-30-Aquatopia-Aquarium/" data-url="http://blog.sanjeevonline.com/articles/2009-11-30-Aquatopia-Aquarium/" data-text="A day trip to Aquatopia at Antwerp, Brussels #travel /via @sandee_sh" data-count="vertical" class="twitter-share-button">
                  <twitter-share-button></twitter-share-button></a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
              </div>
              <div class="social"><g:plusone size="tall" href="http://blog.sanjeevonline.com/articles/2009-11-30-Aquatopia-Aquarium/"></g:plusone></div>
              <div class="social"><script type="IN/Share" data-url="http://blog.sanjeevonline.com/articles/2009-11-30-Aquatopia-Aquarium/" data-counter="top"></script></div>
              <div class="social">
                <div data-href="http://blog.sanjeevonline.com/articles/2009-11-30-Aquatopia-Aquarium/" data-width="450" data-layout="box_count" data-show-faces="true" data-send="false" class="fb-like"></div>
              </div>
            </div>
            <hr>
            <h3>Similar Articles</h3>
            <table class="table table-striped">
              <tbody>
                <tr>
                  <td><a href="/articles/2009-11-25-Brussels-Belgium/" title="travel">A walk in Brussels</a></td>
                </tr>
                <tr>
                  <td><a href="/articles/2009-11-30-Aquatopia-Aquarium/" title="travel">A day trip to Aquatopia at Antwerp, Brussels</a></td>
                </tr>
                <tr>
                  <td><a href="/articles/2010-01-01-Amsterdam-Netherlands/" title="travel">Day trip to the largest city of Netherlands - Amsterdam</a></td>
                </tr>
                <tr>
                  <td><a href="/articles/2010-05-20-London-England/" title="travel">London, England</a></td>
                </tr>
                <tr>
                  <td><a href="/articles/2009-12-31-Kinderdijk-Netherlands/" title="travel">The windmills of Kinderdijk, Netherlands</a></td>
                </tr>
              </tbody>
            </table>
            <h4></h4>
            <div id="disqus_thread"></div><script type="text/javascript">
            var disqus_shortname = 'sanjeevonline';
            (function() {
               var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
               dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
          </article>
        </div>
        <div id="sidebar" class="span3">
          <div class="sidebar-header"><a href="http://www.sanjeevonline.com"><img src="/assets/images/sanjeev_ranit.JPG"></a>
            <hr>
            <h3>
              <p class="pull-right"><a href="http://cloud.feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Fblog.sanjeevonline.com%2Ffeed"><img src="/assets/images/feedly.png"></a></p>
              <P><a href="http://cloud.feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Fblog.sanjeevonline.com%2Ffeed" style="color:green;"> Feedly</a></P>
            </h3>
            <hr>
            <h3>
              <p class="pull-right"><a href="https://in.linkedin.com/in/sanjeevsprofile/"><img src="/assets/images/linkedin.png"></a></p>
              <P><a href="https://in.linkedin.com/in/sanjeevsprofile/">LinkedIn</a></P>
            </h3>
            <hr>
            <h3>
              <p class="pull-right"><a href="https://github.com/sanjeevonline"><img src="/assets/images/github.png"></a></p>
              <P><a href="https://github.com/sanjeevonline" style="color:black;">Github</a></P>
            </h3>
            <hr>
            <h3>
              <p class="pull-right"><a href="https://twitter.com/sandee_sh"><img src="/assets/images/twitter.png"></a></p>
              <P><a href="https://twitter.com/sandee_sh" style="color:#00aced">Twitter</a></P>
            </h3>
            <hr>
            <h3>
              <p class="pull-right"><a href="https://www.facebook.com/sanjeevonline"><img src="/assets/images/facebook.png"></a></p>
              <P><a href="https://www.facebook.com/sanjeevonline" style="color:#3B5998;">Facebook</a></P>
            </h3>
            <hr>
            <h3>
              <p class="pull-right"><a href="http://www.javagyan.com"><img src="/assets/images/javagyan.png"></a></p>
              <P><a href="http://www.javagyan.com" style="color:grey;">JavaGyan</a></P>
            </h3>
            <hr>
          </div>
          <div class="sidebar">
            <ol>
              <li><a href="/articles/2013-08-11-History-Is-Really-Interesting/">How &quot;Paid leave&quot; and &quot;April fool&quot; were born</a><br></li>
              <li><a href="/articles/2013-05-27-New-Date-Time-API/">New Date and Time API in Java8</a><br></li>
              <li><a href="/articles/2013-05-25-Moving-Blog-To-Wintersmith/">Re-platformig this blog to Wintersmith</a><br></li>
              <li><a href="/articles/2013-05-19-High-School-Reunion/">High school reunion</a><br></li>
              <li><a href="/articles/2012-11-21-Code-Quality-Agile-Teams/">Improving code quality in agile teams</a><br></li>
              <li><a href="/articles/2012-05-11-Java7-Updates/">Java7 updates</a><br></li>
              <li><a href="/articles/2011-10-23-Evolution-Of-Java/">Evolution of Java</a><br></li>
              <li><a href="/articles/2012-01-05-Choosing-The-Right-Collections/">Choosing the right collection</a><br></li>
              <li><a href="/articles/2011-08-03-Changing-Default-Author-Eclipse/">Change default author name for JavaDocs in Eclipse</a><br></li>
              <li><a href="/articles/2011-07-08-Remote-Debugging-Jboss/">Remote debugging in Eclipse</a><br></li>
              <li><a href="/articles/2011-06-01-Debugging-With-Eclipse/">Skip over certain classes when using Step Into(F5) in Eclipse’s debugger</a><br></li>
              <li><a href="/articles/2011-05-05-Understanding-Comparable/">Implementing Comparable and understanding compareTo</a><br></li>
              <li><a href="/articles/2011-03-20-Eclipse-Keyboard-Shortcuts/">Eclipse keyboard shortcuts</a><br></li>
              <li><a href="/articles/2011-03-15-Using-Eclipse-Effectively/">Using Eclipse effectively</a><br></li>
              <li><a href="/articles/2011-02-25-Troubleshooting-Eclipse-Issues/">Troubleshooting eclipse issues</a><br></li>
              <li><a href="/articles/2011-01-15-Thread-Safe-Singletons/">Best practices for threadsafe Singletons</a><br></li>
              <li><a href="/articles/2010-12-31-Tricky-Overloading/">Overloading can be tricky</a><br></li>
              <li><a href="/articles/2010-12-29-Prefer-Parameterized-Types/">Prefer using parameterized types over raw types</a><br></li>
              <li><a href="/articles/2010-12-28-Prefer-Switch-Over-IfElse/">Prefer switch over if-else</a><br></li>
              <li><a href="/articles/2010-12-10-Exception-Handling/">Exception handling guidelines/best practices</a><br></li>
              <li><a href="/articles/2010-11-27-Avoiding-Null-Pointer-Exceptions/">Avoiding null pointer exceptions</a><br></li>
              <li><a href="/articles/2010-11-20-Immutable-Classes/">Crave for immutable classes</a><br></li>
              <li><a href="/articles/2010-11-18-Ajax-Primer/">Ajax primer</a><br></li>
              <li><a href="/articles/2010-10-30-Use-PMD-ProgrammingMistakeDetector/">Use PMD - Programming Mistake Detector?</a><br></li>
              <li><a href="/articles/2010-10-30-Package-By-Features/">Package by feature not layer</a><br></li>
              <li><a href="/articles/2010-10-20-Beware-Of-Floating-Points/">Beware of floating point numbers</a><br></li>
              <li><a href="/articles/2010-09-19-Use-Final-Liberally/">Use final liberally. Please do.</a><br></li>
              <li><a href="/articles/2010-08-29-Overiride-Carefully/">Overridable methods need special care</a><br></li>
              <li><a href="/articles/2010-08-09-Composition-Inheritance/">Prefer composition over inheritance</a><br></li>
              <li><a href="/articles/2010-07-07-Rome-Florence-Venice-Italy/">History, heritage and beauty of Italy</a><br></li>
              <li><a href="/articles/2010-06-07-Dinant-Belgium/">A day trip to Dinant, belgium</a><br></li>
              <li><a href="/articles/2010-05-30-Paris-France/">A trip to the city of fashion, Paris</a><br></li>
              <li><a href="/articles/2010-05-20-London-England/">London, England</a><br></li>
              <li><a href="/articles/2010-01-01-Amsterdam-Netherlands/">Day trip to the largest city of Netherlands - Amsterdam</a><br></li>
              <li><a href="/articles/2009-12-31-Kinderdijk-Netherlands/">The windmills of Kinderdijk, Netherlands</a><br></li>
              <li><a href="/articles/2009-12-30-Domtoren-Utrecht/">Domtoren Utrecht, Netherlands</a><br></li>
              <li><a href="/articles/2009-11-30-Aquatopia-Aquarium/">A day trip to Aquatopia at Antwerp, Brussels</a><br></li>
              <li><a href="/articles/2009-11-25-Brussels-Belgium/">A walk in Brussels</a><br></li>
            </ol>
          </div>
        </div>
      </div>
      <hr>
      <footer class="footer">
        <div style="font-size: 13px" class="inner">
        </div>
      </footer>
    </div>
    <!--le javascript-->
    <!--script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js')-->
    <!--script(src= '#{locals.baseUrl}' + '/assets/javascript/jquery-twitter-plugin.js')-->
    <script src="/assets/javascript/jquery.min.js"></script>
    <script src="/assets/javascript/app.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://platform.linkedin.com/in.js"></script><script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>
    <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-41222870-1', 'sanjeevonline.com');
       ga('send', 'pageview');
    </script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&status=0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
  </body>
</html>