<!DOCTYPE html>
<html>
  <head>
    <title>Tag - The Social Coder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/github.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="/assets/css/prettify.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Serif">
    <link rel="stylesheet" href="/assets/css/app.css">
    <style type="text/css">
      body { padding-top: 60px; padding-bottom: 40px; }
      
      /* Large desktop */
      @media (min-width: 1200px) {
          body { font-size:100%;}
          .wrap {max-width:770px;}
      }
      
      @media (max-width: 980px) {
         body {
            padding-top: 0px;
         }
      }
      
      /* Portrait tablet to landscape and desktop */
      @media (min-width: 768px) and (max-width: 979px) {
          body { font-size:95%;}
          h1 {
            font-size: 22pt;
          }
          h2 {
            font-size: 20pt;
          }
      }
      
      /* Landscape phone to portrait tablet */
      @media (max-width: 767px) {
          body { font-size:90%;}
          h1 {
            font-size: 20pt;
          }
          h2 {
            font-size: 18pt;
          }
      }
      
      /* Landscape phones and down */
      @media only screen and (max-width: 480px) {
          body { font-size:85%;}
          h1 {
            font-size: 18pt;
          }
          h2 {
            font-size: 16pt;
          }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="http://blog.sanjeevonline.com" class="brand">The Social Coder</a>
            <div class="nav-collapse collapse"><!-- .nav, .navbar-search, .navbar-form, etc -->
              <ul class="nav">
                <li><a href="/blog.html">Blog</a></li>
                <li class="dropdown active"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Tags<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/tag/c.html">c</a></li>
                    <li><a href="/tag/python.html">python</a></li>
                    <li><a href="/tag/travel.html">travel</a></li>
                  </ul>
                </li>
                <li><a href="/archive.html">Archive</a></li>
              </ul>
            </div>
            <div class="pull-right nav-collapse collapse">
              <form id="search-form" action="http://www.google.com/search" method="get" class="navbar-search pull-left"><span class="glass js-search-action"><i></i></span>
                <input type="hidden" value="UTF-8" name="ie">
                <input type="hidden" value="UTF-8" name="oe">
                <input type="hidden" value="blog.sanjeevonline.com" name="domains">
                <input type="hidden" value="blog.sanjeevonline.com" name="sitesearch">
                <input name="q" type="text" placeholder="Search using Google..." class="search-query span2">
              </form>
            </div>
          </div>
        </div>
      </div>
      <div style="text-align: center">
        <div id="page_subtitle"> Posts tagged with : java</div>
      </div>
      <div class="row-fluid">
      </div><a href="/archive.html" id="archive">Visit the archives!</a><hr />
      <footer class="footer">
        <div style="font-size: 13px" class="inner">
        </div>
      </footer>
    </div>
    <!--le javascript-->
    <!--script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js')-->
    <!--script(src= '#{locals.baseUrl}' + '/assets/javascript/jquery-twitter-plugin.js')-->
    <script src="/assets/javascript/jquery.min.js"></script>
    <script src="/assets/javascript/app.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-transition.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-alert.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-modal.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-tab.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-popover.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-button.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-typeahead.js"></script>
    <script src="/assets/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="http://platform.linkedin.com/in.js"></script><script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'thesocialcoder'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var s = document.createElement('script'); s.async = true;
      s.type = 'text/javascript';
      s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
      (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
  </body>
</html>